<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alumno">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIQAQAAACAAABAAAAAQAAABBQAAAAAAABAAAQ=</HashCode>
      <FileName>C:\Users\Benjamin\source\repos\BiblioPractica6\Alumnos.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libros" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Libro">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAACAAAAAIAgAAAEKAEAAAAIAAAEIAAA=</HashCode>
      <FileName>C:\Users\Benjamin\source\repos\BiblioPractica6\Libros.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alumnos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Persona">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAgBAAAAAAAAAAAAgAAIEAAAAAAA=</HashCode>
      <FileName>C:\Users\Benjamin\source\repos\BiblioPractica6\Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>