<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alumno">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIQAQAAACAAABAAAAAQAAABBQAAAAAAABAAAQ=</HashCode>
      <FileName>Alumnos.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libros" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Libro">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAACAAAAAIAgAAAEKAEAAAAIAAAEIAAA=</HashCode>
      <FileName>Libros.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alumnos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Persona">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAgBAAAAAAAAAAAAgAAIEAAAAAAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAABAAAAAAAAEAAACA=</HashCode>
      <FileName>Sector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>