<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alumno">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIQAQAAACEAAAgAAAAQAAABBQAAAAAAABAAAA=</HashCode>
      <FileName>Alumnos.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libros" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Libro">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAACAAAAAIAgAAAEKAEAAAAIAAAEIAAA=</HashCode>
      <FileName>Libros.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alumnos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Persona">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAgBgAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAABBAAAAAAAEAAACA=</HashCode>
      <FileName>Sector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alumnoIntercambio">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAACEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aIntercambio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>